package com.ikaimen.pattern.ObserverPattern;

/**
 * Created by ChenTao on 2017/8/12.
 *
 * 观察者模式
 * 定义：
 *
 * 定义对象间一种一对多的依赖关系，使得每当一个对象改变状态，则所有依赖于它的对象都会得到通知并被自动更新。
 *
 *
 * 观察者模式的优缺点
 *
 * 观察者和被观察者之间是抽象耦合
 * 如此设计，则不管是增加观察者还是被观察者都非常容易扩展，而且在Java中都已经实现的抽象层级的定义，在系统扩展方面更是得心应手。
 * 建立一套触发机制
 * 根据单一职责原则，每个类的职责是单一的，那么怎么把各个单一职责串联成真实世界的复杂的逻辑关系呢？比如，我们去打猎，打死了一直母鹿，母鹿有三个幼崽，因失去了母鹿而饿死，
 * 尸体又被两只秃鹰争抢，因分配不均，秃鹰开始斗殴，然后羸弱的秃鹰死掉，生存下来的秃鹰，则因此扩大了地盘。。。这就是一个触发机制，形成了一个触发链。观察者模式可以完美地实现这里的
 * 链条形式。
 *
 * 观察者模式的缺点
 *
 * 观察者模式需要考虑一下开发效率和运行效率问题，一个呗观察者，多个观察者，开发和调试就会比较复杂，而且在Java中消息的通知默认是顺序执行，一个观察者卡壳，会影响整体的执行效率。在这种
 * 情况下，一般考虑采用异步发方式。
 * 多级触发时效率更是让人担忧，大家在设计时注意考虑。
 *
 * 观察者模式的使用场景
 *
 * 关联行为场景。需要注意的是，关联行为是可以拆分的，而不是"组合"关系。
 * 时间多级触发场景
 * 跨系统的消息交换场景，如消息队列的处理机制
 *
 * 观察者模式的注意事项
 *
 * 使用观察者模式也有以下两个重点问题要解决。
 * 广播链问题
 * 如果你做过数据库的触发器，你就应该知道有一个触发器的问题，比如表A上写一个触发器，内容是一个字段更新后更新表B的一条数据，而表B上也有一个触发器，更新C表，表C也有一个触发器。。。
 * 完蛋了，这个数据库基本上就毁掉了！我们的观察者模式也是一样的问题，一个观察者可以有双重身份，既是观察者，也是被观察者，这没有什么问题啊，但是链一旦建立，这个逻辑及比较复杂，可维
 * 护性非常差，根据经验建议，在一个观察者模式中最多出现一个对象既是观察者也是被观察者，也就是说消息最多转发一次，这还是比较好控制的。
 *
 * 异步处理问题
 * 这个EJB是一个非常好的例子，被观察者发生动作了，观察者就要做出回应 ，如果观察者比较多，而且处理时间比较长怎么办？那就用异步呗，异步处理就要考虑线程安全和队列的问题，这个大家有时
 * 间看看Message Queue就会有更深的了解。
 *
 * 最佳实践
 *
 * 文件系统
 * 比如，在一个目录下新建一个文件，这个动作会同时通知目录管理器增加该目录，并通知磁盘管理器减少1KB的空间，也就是说"文件"是一个被观察者，"目录管理器"和"磁盘管理器"则是观察者。
 *
 * 猫鼠游戏
 * 夜里猫叫一声，家里的老鼠撒腿就跑，同时也吵醒了熟睡的主人，这个场景中，"猫"就是被观察者，老鼠和人就是观察者。
 *
 * ATM取钱
 * 比如你到ATM机器上取钱，多次输错密码，卡就会被ATM吞掉，吞卡动作发生的时候，会触发那些时间呢？第一，摄像头连续快拍，第二，通知监控系统，扩卡发生；第三，初始化ATM机屏幕，返回最初状
 * 态。一般前两个动作都是通过观察者模式来完成的，后一个动作是异步来完成的。
 *
 * 广播收音机
 * 电台在广播，你可以打开一个收音机，或者两个收音机来收听，电台就是被观察者，收音机就是观察者。
 *
 *
 *
 */
public interface Observer {

    //更新方法

    public void update();
}
